<div>
    <h2>Caixa e suas alturas</h2>
    <div>Primeira caixa sem usar o aributo style</div>
    <div style="background-color: aqua;">Segunda caixa - aqui nós vamos colorir a caixa com o parametro background</div>
    <div style="background-color:rgb(255, 5, 5); width: 40%;">Terceira caixa com largua proporcional, somente 40% da largura</div>
    <div style="background-color: green; width: 300px;">Quarta caixinha com largura fixa de 300px</div>
</div>
<br>
Imagem da Internet e tamanho alterado: <br> 
<img src="http://www.pudim.com.br/pudim.jpg" alt="uma linda foto" style="width: 300px;">  
<br>
<br>
<div style="background-color:red; width: 300px; height: 50px;"></div>
<div style="background-color:white; width: 300px; height: 50px;"></div>
<div style="background-color:blue; width: 300px; height: 50px;"></div>
<br>
<br>
<div style="background-color:blue; width: 100px; height: 200px; float: left; "></div>
<div style="background-color:white; width: 100px; height: 200px; float: left;"></div>
<div style="background-color:red; width: 100px; height: 200px;float: left;"></div>
<br>
<br>
<br><br><br><br><br><br><br><br><br><br>
<img src="C:\Users\Aluno\Desktop\Arquivos Temporários\IronMan.jfif" style="width: 200px;">
<img src="C:\Users\Aluno\Desktop\Arquivos Temporários\Spiderman.jfif" style="width: 200px;">
<img src="C:\Users\Aluno\Desktop\Arquivos Temporários\ayaka-kamisato-ayaka.gif" style="width: 200px;">


